using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Hello World!");    
    }
  }
  {
	public static void Main()
	{
		string name = "John";
		Console.WriteLine(name);
	}
}
{
	int myNum;
	myNum = 15;
	Console.WriteLine(myNum);
	}
    {
	int myNum = 15;
    myNum = 20; // myNum is now 20
    Console.WriteLine(myNum);
	}
    {
	int myNum = 100000;
	Console.WriteLine(myNum);
	}
    {
	long myNum = 15000000000L;
	Console.WriteLine(myNum);
	}
    {
	float myNum = 5.75F;
	Console.WriteLine(myNum);
	}
    {
	double myNum = 19.99D;
	Console.WriteLine(myNum);
	}
    {
	float f1 = 35e3F;
	double d1 = 12E4D;
	Console.WriteLine(f1);
	Console.WriteLine(d1);
	}
    {
	int sum1 = 100 + 50;        // 150 (100 + 50)
	int sum2 = sum1 + 250;      // 400 (150 + 250)
	int sum3 = sum2 + sum2;     // 800 (400 + 400)
	}
}

